<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my personal website</title>
    <style>
        h1{
            text-align: left;
            font-family: cursive ;
            font-weight: bolder;
            font-size: 300%;
            color: rgb(27, 190, 54);
            word-spacing: -5px;
            letter-spacing: -2pt;
        }
        nav a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            font-size: 20px;
            padding-inline: 30px;
        }
        h2+p{
            font-size: 110%;
        }
        nav a:hover{
            background-color: rgba(63, 210, 247, 0.863);
            
        }
        nav{
            background-color: rgb(255, 253, 253);
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <br>
    <div class="bgimg"> <--add header here-->
    <h1>Hey, I'm Yash Gangan<br>and i'm learning to code</h1></div>
    <br><br>
    <hr>
    <br>
    <!--navigation bar-->
    <nav><a href="#home">HOME</a> &nbsp; &nbsp;|&nbsp; &nbsp;
        <a href="#about">ABOUT</a> &nbsp; &nbsp;|&nbsp; &nbsp;
        <a href="#projects">PROJECTS</a> &nbsp; &nbsp;|&nbsp; &nbsp;
        <a href="#newsletter">MY NEWSLETTER</a> &nbsp; &nbsp;|&nbsp; &nbsp;
        <a href="#contact">CONTACT</a>
    </nav>
    <br>
    <br>
    <!--about me-->
    <h2><div id="about"></div>ABOUT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum itaque cum repellat consequatur nam sequi? Sapiente unde in laboriosam nisi suscipit, vel rem consequatur aliquid explicabo temporibus earum dolores voluptate asperiores totam est quo enim velit. Molestiae doloremque eum dicta aliquam sed, ratione pariatur mollitia ipsum laborum necessitatibus molestias recusandae.</p>
    <img src=image/me.jpg alt="this is me" width="200">
    <br><br><hr>
    <br>
    <h2><div id=projects></div>PROJECTS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quas excepturi hic? Dolores cum ad explicabo architecto quibusdam. Quaerat suscipit distinctio mollitia est perspiciatis itaque iusto reiciendis delectus veritatis quia?</p>
    <br><hr>
    <br>
    <!--newsletter-->
    <h2><div id=newsletter></div>MY NEWSLETTER</h2>
    <h3>Some of my most recent posts:</h3>
    <a href="https://yashg.substack.com/p/anger-is-a-flu" target="_blank"><img src=image/anger.jpeg alt= "Anger is a flu" width=33%></a>
    <a href="https://yashg.substack.com/p/anger-is-a-flu" target="_blank"><img src=image/anger.jpeg alt= "Anger is a flu" width=33%></a>
    <a href="https://yashg.substack.com/p/anger-is-a-flu" target="_blank"><img src=image/anger.jpeg alt= "Anger is a flu" width=33%></a>
    <iframe src="https://yashg.substack.com/embed" width="100%" height="200" style="border:0px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    <br><hr>
    <br>
    <!--contact-->
    <h2><div id=contact>CONTACT</div></h2>
    <p>I know there's nothing much to see here at the moment, but maybe you'd be interested to talk with me.<br>
    <h3>Here are my socials:</h3>
    <a href=https://www.instagram.com/yashgangan_/ target="_blank">Instagram</a> 
    <a href=https://www.linkedin.com/in/yash-gangan-1939a4217/ target="_blank">LinkedIn</a>
    <a href=https://twitter.com/yashgangan_ target="_blank">Twitter</a>
    <br>
    <br>
    <!--contact form-->
    <h3>Or you can drop me a message below,</h3> <br>
    <form action="#" method="get">
        <label for="name1">Your Name:</label>
        <input type="text" id="name1" name="name1"><br><br>
        <label for="Email">Your email adresss:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="sub">Subject:</label>
        <input type="text" id="sub" name="sub"><br><br>
        <label for="msg">Message:</label>
        <textarea id="msg" name="msg" rows="3" cols="30"></textarea> <br><br><br>
        <input type="submit" value="Submit">
    </form>
<br><hr>
</p>
</body>
</html>